src/MingleViewUI/MingleViewUI/UI/Send Error Report/SendErrorReport.xaml

<Window x:Class="MingleView.UI.View.SendErrorReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="438" Width="398" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Title="Contact Support">
    <Grid Height="382" Width="359">
        <Label Height="28" HorizontalAlignment="Left" Margin="19,14,0,0" Name="label1" VerticalAlignment="Top" Width="54">To:</Label>
        <Label Height="28" Margin="19,52,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76">Your Name:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="19,90,0,0" Name="label3" VerticalAlignment="Top" Width="76">Your E-Mail:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="19,128,0,0" Name="label4" VerticalAlignment="Top" Width="76">Subject:</Label>
        <Label Margin="19,166,0,187" Name="label5" HorizontalAlignment="Left" Width="76">Message:</Label>
        <TextBox Height="137" Margin="19,0,17,45" Name="txtBoxMessage" VerticalAlignment="Bottom" Text="{Binding Path = Message}" />
        <Button HorizontalAlignment="Right" Margin="0,0,17,0" Name="button1" VerticalAlignment="Bottom" Width="75"  Command="{Binding Path=CancelCmd}" Height="Auto">Cancel</Button>
        <Button Margin="179,0,105,0" Name="button2" VerticalAlignment="Bottom" Command="{Binding Path=SendErrorReportCmd}" Height="Auto">Send</Button>
        <TextBox Height="23" Margin="103,16,17,0" Name="textBox2" VerticalAlignment="Top" IsEnabled="False">support@mingleview.com</TextBox>
        <TextBox Height="23" Margin="103,54,17,0" Name="txtBoxUserName" VerticalAlignment="Top" Text="{Binding Path = UserName}"/>
        <TextBox Height="23" Margin="103,92,17,0" Name="txtBoxUserEMail" VerticalAlignment="Top" Text="{Binding Path = UserEMail}" />
        <TextBox Height="23" Margin="103,130,17,0" Name="txtBoxSubject" VerticalAlignment="Top" Text="{Binding Path = Subject}"/>
    </Grid>
</Window>
