src/MingleViewUI/MingleViewUI/UI/MainWindow/MainWindow.xaml

<Window x:Class="MingleView.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MingleView.UI"
    xmlns:view="clr-namespace:MingleView.UI.View"
    xmlns:vm="clr-namespace:MingleView.UI.ViewModel"
    xmlns:progresswindow="clr-namespace:MingleView.UI.ProgressWindow"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    Title="{Binding Path=DisplayName}"
    MinWidth="650" MinHeight="420"
    WindowStartupLocation="CenterScreen" 
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
    Icon="MingleView.ico"
    Name="MingleViewWnd">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
      CaptionHeight="40"
      CornerRadius="20"
      GlassFrameThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:QuickStartMeetingViewModel}" >
                <view:QuickStartMeeting/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:JoinMeetingViewModel}" >
                <view:JoinMeetingView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#3b5998" CornerRadius="10" Background="{DynamicResource MingleViewTitleMenuBackground}">
        <DockPanel x:Name="_MingleViewRoot">
            <Grid DockPanel.Dock="Top" x:Name="_Caption"  Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="1"/>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="6,6,6,6">
                    <DockPanel Grid.Column="1" >
                        <Image DockPanel.Dock="Left" Margin="2,2,0,0" Source="MingleView.ico"/>
                        <Button DockPanel.Dock="Right" Width="20" Height="20" Padding="2" shell:WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding Path = ExitCommand}" >
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" />
                            </Button.BitmapEffect>
                            <Button.Background>
                                <ImageBrush ImageSource="close.png" />
                            </Button.Background>
                        </Button>
                        <Button DockPanel.Dock="Right" Width="20" Height="20" Padding="2" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="btnMaxRestore_Click">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect />
                            </Button.BitmapEffect>
                            <Button.Background>
                                <ImageBrush ImageSource="maximize.png" />
                            </Button.Background>
                        </Button>
                        <Button DockPanel.Dock="Right" Width="20" Height="20" Padding="2" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="btnMinimize_Click">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" />
                            </Button.BitmapEffect>
                            <Button.Background>
                                <ImageBrush ImageSource="minimize.png" />
                            </Button.Background>
                        </Button>

                        <TextBlock Grid.Column="1"
                           HorizontalAlignment ="Left"
                           VerticalAlignment="Center"
                           FontFamily="Arial" FontSize="14"
                                   Padding="8,0,0,0"
                           Text="CrowSoft Mingle View">
                        </TextBlock>
                    </DockPanel>
                </Border>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Border Background="#343434" Grid.Row="2" Visibility="Visible" Margin="6,6,6,6" CornerRadius="4,4,4,4">
                        <Menu Foreground="White"  ItemsSource="{Binding MenuOptions}" Background="Transparent"/>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid Margin="6,0,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition Name="AvalonDockRow" />
                    <RowDefinition Height="Auto" Name="StatusBarRow" />
                </Grid.RowDefinitions>
                <ad:DockingManager x:Name="dockManager" Width="Auto" Height="Auto"  Visibility="{Binding Path=ShowMeetingItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ad:DockingManager.Resources>
                        <DataTemplate DataType="{x:Type vm:QuickLaunchViewModel}">
                            <view:QuickLaunchView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:RemoteScreenViewModel}" >
                            <view:RemoteScreenView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:ChatViewModel}">
                            <view:ChatView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:ParticipantViewModel}">
                            <view:ParticipantView />
                        </DataTemplate>
                    </ad:DockingManager.Resources>
                    <ad:ResizingPanel Orientation="Vertical" >
                        <ad:ResizingPanel Orientation="Horizontal">
                            <ad:DockablePane>
                                <ad:DockableContent x:Name="adQuickLaunch" Title="Quick Launch" IsCloseable="False">
                                    <ContentPresenter Name="QuickLauch"
                        Content="{Binding Source={x:Static local:App.MainWindowModel},Path= QuickLaunchModel}">
                                    </ContentPresenter>
                                </ad:DockableContent>
                            </ad:DockablePane>
                            <ad:DockablePane>
                                <ad:DockableContent x:Name="adRemoteScreen" Title="Remote Desktop" IsCloseable="False" DockableStyle="None" >
                                    <ContentPresenter Name="RemoteScreen" 
                        Content="{Binding Source={x:Static local:App.MainWindowModel},Path= RemoteScreenModel}">
                                    </ContentPresenter>
                                </ad:DockableContent>
                            </ad:DockablePane>
                        </ad:ResizingPanel>
                        <ad:ResizingPanel Orientation="Horizontal">
                            <ad:DockablePane>
                                <ad:DockableContent x:Name="adChatView" Title="Live Chat" IsCloseable="False">
                                    <ContentPresenter Name="ChatView"
                        Content="{Binding Source={x:Static local:App.MainWindowModel},Path= ChatModel}">
                                    </ContentPresenter>
                                </ad:DockableContent>
                            </ad:DockablePane>
                            <ad:DockablePane>
                                <ad:DockableContent x:Name="adParticipantView" Title="Participants" IsCloseable="False">
                                    <ContentPresenter Name="ParticipantView"
                        Content="{Binding Source={x:Static local:App.MainWindowModel},Path= ParticipantModel}">
                                    </ContentPresenter>
                                </ad:DockableContent>
                            </ad:DockablePane>
                        </ad:ResizingPanel>
                    </ad:ResizingPanel>
                </ad:DockingManager>
                <DockPanel >
                    <ContentPresenter Name="QuickStartMeetingView"
                      Content="{Binding Source={x:Static local:App.MainWindowModel},Path= QuickStartMeetingModel}"
                      Visibility="{Binding Path=ShowStartMeeting, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </ContentPresenter>
                </DockPanel>
                <DockPanel >
                    <ContentPresenter Name="JoinMeetingView"
                                  Content="{Binding Source={x:Static local:App.MainWindowModel},Path= JoinMeetingModel}"
                                  Visibility="{Binding Path=ShowJoinMeeting, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </ContentPresenter>
                </DockPanel>
                <progresswindow:ProgressIndicator
            x:Name="progressIndicator" IsRunning="{Binding Path=IsProgressRunning}" ProgressValue="{Binding Path=ProgressValue}" LoadingText="{Binding Path=LoadingText}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto"/>
                <!-- Status Bar Placeholder -->
                <Grid Grid.Row="1" x:Name="ActionGrid">
                    <StatusBar Background="Transparent">
                        <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding Path=ShowMeetingItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,0,0,0" Source="connected.ico" Height="20" Width="20"/>
                                <TextBlock Margin="6,0,0,0" VerticalAlignment="Center"> Connected </TextBlock>
                            </StackPanel>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,6,0" Source="crowsoft.ico" Height="20" Width="20"/>
                                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">CrowSoft</TextBlock>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>