src/MingleViewUI/MingleViewUI/UI/MainWindow/MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MingleView.UI.ViewModel"
    xmlns:vw="clr-namespace:MingleView.UI.View"
    xmlns:progressview="clr-namespace:MingleView.UI.ProgressWindow"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock">
 
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- MingleView Tite and menu background -->
    <LinearGradientBrush x:Key="MingleViewTitleMenuBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#F4F4F4" Offset="0"/>
        <GradientStop Color="#CACACA" Offset="0.5"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Progress window -->
    <Style x:Key="EllipseStyle" TargetType="Ellipse" >
        <Style.Setters>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#1293F1" Offset="0.634"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#63AAEE" Offset="0.33"/>
                        <GradientStop Color="#44BBFF" Offset="0.062"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform 
                        ScaleX="0" ScaleY="0"
                        CenterX="7.5" CenterY="7.5"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="progressview:ProgressIndicator">
        <Style.Setters>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="ElementStoryboard">
                <Setter.Value>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0.5"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0.5"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1.5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="progressview:ProgressIndicator">
                        <Grid Visibility="{TemplateBinding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0"
                                x:Name="PART_Canvas" 
                                SnapsToDevicePixels="True"
                                Width="80"
                                Height="80">
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                            </Canvas>

                            <TextBlock  Grid.Row="2"
                                Name="LoadingTextBlock"
                                Text="{TemplateBinding LoadingText}"
/>
                            <TextBlock Grid.Row="0"
                                Name="ProgressTextBlock"
                                Text="{TemplateBinding ProgressValue}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!-- Progress window -->
</ResourceDictionary>