src/MingleViewUI/MingleViewUI/UI/ParticipantView/ParticipantView.xaml

<UserControl x:Class="MingleView.UI.View.ParticipantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MingleView.UI.ViewModel"
    Height="Auto" Width="Auto">
    <Grid Height="Auto" Width="Auto">
        <Grid.Resources>
            <vm:ImageConverter x:Key="IconConverter"/>
          
            <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="#FFCDE7F4" />
                <Setter Property="Foreground" Value="#FF07034B"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA1CCE0" Offset="0"/>
                            <GradientStop Color="#FFABD5EA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="20"/>
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <!--<ListView ItemsSource="{Binding ParticipantCollection}" Margin="0,0,0,53">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                    <GridViewColumn Width="140" Header="All Users" DisplayMemberBinding="{Binding Name}"  />
                </GridView>
            </ListView.View>
            
        </ListView>-->
        <ListView ItemsSource="{Binding ParticipantCollection}" Margin="0,0,0,0"
               Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Stretch">
           <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                    <GridViewColumn Header="All Users" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}" Height="16" Width="16"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Margin="0,0,0,0" Name="button1" Command="{Binding Path=AddParticipantCmd}" Grid.Column="1" Height="36" Grid.Row="1" VerticalAlignment="Bottom">Create new</Button>
        <Button Height="36" Margin="0,0,0,0" Name="button2" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">Add users</Button>-->
    </Grid>
</UserControl>
